# Configuration (replace with real values or load from .env)
API_BASE_URL = "https://eu.manage.ovcirrus.com/"
AUTH_URL = API_BASE_URL + "api/ov/v1/applications/authenticate"

EMAIL = "kahyean.yip@gmail.com"
PASSWORD = "Ciscotac%2688"
APP_ID = "671f13d3e0748137d6fc5a27"
APP_SECRET = "db0553664df3a0c7f86986619748096dab6d1b58a91f1be9dffd093e50426280"